{
	"folder_history":
	[
		"/var/www/dbportal_prj"
	],
	"last_version": 3103,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/var/www/dbportal_prj/eso1_cadastroavaliacoes001.php",
					"settings":
					{
						"buffer_size": 1991,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/dbportal_prj/hab1_avaliacao001.php",
					"settings":
					{
						"buffer_size": 4285,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/dbportal_prj/db/DML/dml_99640.sql",
					"settings":
					{
						"buffer_size": 43335,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 303.0,
				"last_filter": "diff",
				"selected_items":
				[
					[
						"diff",
						"Diff View: Show uncommitted changes"
					],
					[
						"isntall",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/var/www/dbportal_prj"
			],
			"file_history":
			[
				"/var/www/dbportal_prj/model/AvaliacaoPergunta.model.php",
				"/home/dbseller/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/var/www/dbportal_prj"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/var/www/dbportal_prj/eso1_cadastroavaliacoes001.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1991,
								"regions":
								{
								},
								"selection":
								[
									[
										1947,
										1947
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/var/www/dbportal_prj/hab1_avaliacao001.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4285,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 285.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/var/www/dbportal_prj/db/DML/dml_99640.sql",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 43335,
								"regions":
								{
								},
								"selection":
								[
									[
										33363,
										33363
									]
								],
								"settings":
								{
									"syntax": "Packages/SQL/SQL.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 5814.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,800,24,1440,504,1440,900",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"dml_99640.sql",
						"db/DML/dml_99640.sql"
					],
					[
						"hab1_avaliacao001",
						"hab1_avaliacao001.php"
					],
					[
						"eso01",
						"eso1_cadastroavaliacoes001.php"
					],
					[
						"avap",
						"model/AvaliacaoPergunta.model.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"xdebug":
				{
					"hide_conflict": false
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
