{
	"folder_history":
	[
		"/home/luis/public_html/bndes",
		"/home/luis/public_html/maisquitanda",
		"/etc/nginx/sites-available",
		"/etc/php",
		"/home/luis/public_html/php-getting-started",
		"/home/luis/public_html/rotinaLcgit",
		"/home/luis/public_html/wyfit",
		"/home/luis/public_html/bndes_api",
		"/home/luis/public_html/bndesgit2",
		"/home/luis/public_html/bndesgit/bndes",
		"/home/luis/public_html/apilocations",
		"/home/luis/public_html/buscarexpress-site",
		"/home/luis/public_html/morangocomnata",
		"/home/luis/public_html/acqualive-sul",
		"/home/luis/public_html/site-oplus",
		"/home/luis/public_html/artinsurf",
		"/etc/nginx/sites-enabled",
		"/home/luis/public_html/festejar-e-receber",
		"/home/luis/AndroidStudioProjects/buscarexpress",
		"/home/luis/dumps",
		"/home/luis/public_html/buscarexpress-admin",
		"/home/luis/public_html/heroku",
		"/home/luis/AndroidStudioProjects/wyfitapp",
		"/home/luis/Documentos/jso",
		"/home/luis/AndroidStudioProjects/motoboy_app",
		"/home/luis/public_html/api",
		"/home/luis/public_html/wyfit-site-luis",
		"/home/luis/public_html/join3",
		"/home/luis/public_html/apiLaravel",
		"/home/luis/public_html",
		"/home/luis/public_html/fegaray",
		"/home/luis/AndroidStudioProjects/opositivo",
		"/home/luis/public_html/maisquitanda/originais",
		"/home/luis/public_html/wyfit-site",
		"/home/luis/AndroidStudioProjects/join-mdm",
		"/home/luis/apilocations",
		"/home/luis/Documentos/sql",
		"/home/luis/public_html/fergaray",
		"/home/luis/public_html/acqualive-group"
	],
	"last_version": 3126,
	"last_window_id": 171,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"product",
						"product_id"
					],
					[
						"l",
						"log\tJS - Log to console"
					],
					[
						"val",
						"validationForm"
					],
					[
						"va",
						"validation"
					],
					[
						"re",
						"required\tAttr"
					],
					[
						"borde",
						"border"
					],
					[
						"border",
						"border-color"
					],
					[
						"getAddress",
						"getAddressId"
					],
					[
						"address_",
						"address_id"
					],
					[
						"address",
						"address_id"
					],
					[
						"local",
						"localhost"
					],
					[
						"ma",
						"margin"
					],
					[
						"tr",
						"true"
					],
					[
						"bundle_",
						"bundle_related"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"produc",
						"product_id"
					],
					[
						"var",
						"var_dump"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 381.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"fonder",
						"File: New Folder Relative to Project Root"
					],
					[
						"folde",
						"Project: Add Folder"
					],
					[
						"xde",
						"Xdebug: Clear All Breakpoints"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"",
						"42 headers: settings"
					],
					[
						"XDE",
						"Xdebug: Stop Debugging (Close Windows)"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"colorss",
						"ColorSchemeSelector: Select Color Scheme"
					],
					[
						"colorsu",
						"ColorSchemeSelector: Previous Color Scheme"
					],
					[
						"color",
						"ColorSchemeSelector: Next Color Scheme"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"diff",
						"Diff View: Review last diff"
					],
					[
						"git diff",
						"GitGutter: Show Diff Popup"
					],
					[
						"gitg",
						"GitGutter: Compare Against Branch"
					],
					[
						"git",
						"Set Syntax: Git"
					],
					[
						"meu",
						"View: Toggle Menu"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"bar",
						"View: Toggle Side Bar"
					],
					[
						"ope",
						"SublimeLinter: Report (Open Files)"
					],
					[
						"show ",
						"Diff View: Show uncommitted changes"
					],
					[
						"oepn folder",
						"Terminal: Open in project folder"
					],
					[
						"oepn",
						"Terminal: Open"
					],
					[
						"ng",
						"Set Syntax: nginx"
					],
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 111.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/luis/public_html/maisquitanda/system/startup.php",
				"/home/luis/public_html/maisquitanda/admin/model/sale/order.php",
				"/home/luis/public_html/maisquitanda/catalog/controller/payment/vindi.php",
				"/home/luis/public_html/maisquitanda/catalog/model/catalog/product.php",
				"/home/luis/public_html/maisquitanda/admin/model/catalog/product.php",
				"/home/luis/public_html/maisquitanda/admin/model/bling/blingInvoice.php",
				"/home/luis/public_html/maisquitanda/admin/controller/bling/blingInvoice.php",
				"/home/luis/public_html/maisquitanda/mpdf/includes/functions.php",
				"/home/luis/public_html/maisquitanda/admin/controller/catalog/product.php",
				"/home/luis/public_html/maisquitanda/admin/model/catalog/dayOff.php",
				"/home/luis/public_html/maisquitanda/catalog/model/bling/blingPurchase.php",
				"/home/luis/public_html/maisquitanda/catalog/model/bling/blingInvoice.php",
				"/home/luis/public_html/maisquitanda/blingInvoice.php",
				"/home/luis/public_html/bndes/application/portal/controllers/Painel.php",
				"/home/luis/public_html/bndes/assets/admin/pages/scripts/components-dropdowns.js",
				"/home/luis/.config/sublime-text-3/Packages/User/Xdebug.sublime-settings",
				"/home/luis/.config/sublime-text-3/Packages/Xdebug Client/Xdebug.sublime-settings",
				"/home/luis/.config/sublime-text-3/Packages/User/42-headers.sublime-settings",
				"/home/luis/public_html/bndes/application/portal/controllers/CronLdapRest.php",
				"/home/luis/public_html/bndes/index.php",
				"/home/luis/public_html/bndes/application/portal/controllers/Pessoas.php",
				"/home/luis/public_html/bndes/dumps/BNDES_LOCAL_14_12_2016.sql",
				"/home/luis/public_html/bndes/application/portal/helpers/funcoes_helper.php",
				"/home/luis/public_html/bndes/application/portal/controllers/PessoasPoliticasExcecoes.php",
				"/home/luis/public_html/bndes/application/portal/config/config.php",
				"/home/luis/public_html/bndes/application/portal/controllers/Politicas.php",
				"/home/luis/public_html/bndes_api/application/api/config/database.php",
				"/home/luis/public_html/bndes_api/.gitignore",
				"/home/luis/public_html/bndes/.gitignore",
				"/home/luis/public_html/bndes/css/custom.css",
				"/home/luis/public_html/bndes/application/portal/views/partials/_head_css.php",
				"/home/luis/public_html/bndes/assets/admin/pages/scripts/ui-blockui.js",
				"/home/luis/public_html/bndes/application/portal/views/partials/_pagefooter.php",
				"/home/luis/public_html/bndesgit2/application/portal/config/database.php",
				"/home/luis/public_html/bndes_api/application/api/controllers/Labels.php",
				"/home/luis/public_html/bndes_api/application/api/models/Consumos_model.php",
				"/home/luis/public_html/bndes/application/portal/controllers/Linhas.php",
				"/home/luis/public_html/bndes/js/funcoes_linhas.js",
				"/home/luis/public_html/bndes/assets/global/plugins/morris/examples/bar-no-axes.html",
				"/home/luis/public_html/maisquitanda/catalog/controller/shipping/quitanda.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/bundle.tpl",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/common/home.tpl",
				"/home/luis/public_html/maisquitanda/catalog/controller/common/home.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/bundle_list.tpl",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/bundle_gifts.tpl",
				"/home/luis/public_html/maisquitanda/catalog/model/catalog/bundle.php",
				"/home/luis/public_html/maisquitanda/catalog/controller/product/bundle.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/bundle_gift.tpl",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/product.tpl",
				"/home/luis/public_html/maisquitanda/ocmod/productbundle.ocmod.xml",
				"/home/luis/public_html/maisquitanda/admin/view/template/catalog/bundle_products.tpl",
				"/home/luis/public_html/maisquitanda/catalog/model/shipping/quitanda.php",
				"/home/luis/public_html/maisquitanda/catalog/language/portuguese-br/product/bundle.php",
				"/home/luis/public_html/maisquitanda/admin/view/template/catalog/bundle.tpl",
				"/home/luis/public_html/er_-models/.git/config",
				"/home/luis/public_html/buscarexpress-site/app/Http/Library/Notification.php",
				"/home/luis/public_html/buscarexpress-site/public/js/custom.js",
				"/home/luis/public_html/maisquitanda/crossdomain.xml",
				"/home/luis/public_html/maisquitanda/admin/view/template/catalog/product_form.tpl",
				"/var/log/nginx/error.log",
				"/home/luis/public_html/apilocations/app/Http/Model/Delivery.php",
				"/home/luis/public_html/apilocations/app/Http/Controllers/DeliveryController.php",
				"/home/luis/public_html/apilocations/app/Http/Model/MotoBoy.php",
				"/home/luis/public_html/apilocations/app/Http/Libs/Constants.php",
				"/home/luis/public_html/maisquitanda/catalog/view/javascript/app.js",
				"/home/luis/public_html/festejar-e-receber/wp-content/themes/point/header.php",
				"/home/luis/public_html/festejar-e-receber/wp-content/themes/point/footer.php",
				"/home/luis/AndroidStudioProjects/buscarexpress/app/src/main/java/buscarexpress/com/br/buscarexpress/controller/LocationController.java",
				"/etc/nginx/sites-enabled/localwyfit.com",
				"/etc/php/7.0/fpm/php.ini",
				"/etc/php/5.6/fpm/php.ini",
				"/home/luis/public_html/artinsurf/catalog/controller/common/content_top.php",
				"/home/luis/public_html/artinsurf/admin/model/design/layout.php",
				"/home/luis/public_html/maisquitanda/admin/model/bling/blingBundle.php",
				"/home/luis/Downloads/header.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/css/custom.css",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/scss/custom.scss",
				"/home/luis/public_html/maisquitanda/journal-cache/.htaccess",
				"/home/luis/public_html/maisquitanda/catalog/controller/product/product.php",
				"/home/luis/public_html/maisquitanda/originais/admin/controller/catalog/product.php",
				"/home/luis/public_html/maisquitanda/admin/controller/catalog/bundle.php",
				"/home/luis/public_html/maisquitanda/catalog/controller/product/manufacturer.php",
				"/home/luis/public_html/maisquitanda/system/storage/modification/catalog/controller/module/bestseller.php",
				"/home/luis/public_html/maisquitanda/system/da_journal2.ocmod.xml",
				"/home/luis/public_html/maisquitanda/ocmod/wishlist.ocmod.xml",
				"/home/luis/public_html/maisquitanda/system/storage/modification/catalog/controller/product/product.php",
				"/home/luis/public_html/morangocomnata/upload/image/cache/index.html",
				"/home/luis/public_html/morangocomnata/upload/admin/config.php",
				"/home/luis/public_html/morangocomnata/upload/config.php",
				"/home/luis/public_html/morangocomnata/upload/admin/view/template/sale/order_form.tpl",
				"/home/luis/public_html/morangocomnata/upload/catalog/controller/api/payment.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/journal2/module/custom_sections_product.tpl",
				"/home/luis/public_html/vue/README.md",
				"/home/luis/public_html/wyfit/.gitignore",
				"/home/luis/public_html/wyfit/app/models/Establishment.php",
				"/home/luis/public_html/wyfit/app/models/User.php",
				"/home/luis/public_html/wyfit/app/libraries/PushNotification.php",
				"/home/luis/public_html/wyfit/app/controllers/PromotionsController.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/common/footer.tpl",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/account/assinatura_skip.tpl",
				"/home/luis/public_html/maisquitanda/mpdf/qrcode/data/qrv29_1.dat",
				"/home/luis/public_html/maisquitanda/admin/language/portuguese-br/extension/openbay.php",
				"/home/luis/public_html/maisquitanda/admin/model/catalog/bundle.php",
				"/home/luis/public_html/maisquitanda/catalog/model/payment/vindi.php",
				"/home/luis/public_html/maisquitanda/admin/model/bling/blingPurchase.php",
				"/home/luis/public_html/heroku/database/migrations/2014_10_12_000000_create_users_table.php",
				"/home/luis/public_html/heroku/.gitignore",
				"/home/luis/public_html/heroku/config/database.php",
				"/home/luis/public_html/heroku/.buildpacks",
				"/home/luis/public_html/heroku/Procfile",
				"/home/luis/public_html/heroku/.env",
				"/home/luis/Documentos/Delivery.json",
				"/home/luis/public_html/maisquitanda/config.php",
				"/home/luis/public_html/maisquitanda/.gitignore",
				"/home/luis/public_html/maisquitanda/catalog/controller/journal2/common.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/manufacturer_info.tpl",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/category.tpl",
				"/home/luis/public_html/maisquitanda/admin/controller/catalog/manufacturer.php",
				"/home/luis/public_html/maisquitanda/catalog/model/account/customer.php",
				"/home/luis/AndroidStudioProjects/MyApplication/settings.gradle",
				"/home/luis/public_html/maisquitanda/admin/model/bling/bling.php",
				"/home/luis/public_html/index.html",
				"/etc/hosts",
				"/home/luis/public_html/apilocations/bs-config.json",
				"/home/luis/public_html/maisquitanda/admin/language/portuguese-br/catalog/product.php",
				"/home/luis/public_html/maisquitanda/system/storage/modification/admin/model/catalog/product.php",
				"/home/luis/public_html/apilocations/vendor/laravel/lumen-framework/config/database.php",
				"/home/luis/public_html/wyfit-site-luis/index.html"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"product_id",
					"/pedido",
					"v2/pedido",
					"/pedido",
					"v2/pedido/'.$",
					"/pedido/",
					"pedido",
					"sendInvoice",
					"getProductSpecial",
					"getProductSpecials",
					"getPrice",
					" $data['products']",
					"products",
					"priducts",
					"private",
					"get",
					"vindi_products",
					"blin",
					"outrasDespesas",
					"Purchase",
					"purchase",
					"path",
					"this",
					"env",
					"en",
					"url_base",
					"`labes",
					"`politicas",
					"politicas",
					"blockui_sample_2_1",
					"ui-blockui.js",
					"blockui_sample_3_1",
					"api",
					"rs",
					"pessoas",
					"value",
					"getPessoas",
					"value",
					"pessoas",
					"user.email_address",
					"pessoas_id",
					"modelos",
					"Modelos",
					"getFabricante",
					"getLinhas",
					"getAperelhos",
					"aparelho",
					"aparelho_id",
					"aparelho",
					"aparelho_id",
					"aparelho",
					"getAparelhos",
					"modelo",
					"fabricante_id",
					"modelo",
					"getLinhas",
					"model",
					"fabricante",
					"cargos",
					"device",
					"device_id",
					"device",
					"device_id",
					"device",
					"device_id",
					"device",
					"apare",
					"device",
					"Device",
					"descricao",
					"cargos",
					"Device",
					"Cargos",
					"cargos",
					"getCargos",
					"cargos",
					"parse_phone_number",
					"bndes",
					"validationForm",
					"value",
					"document.getElementById",
					"number",
					"validation = ",
					"' '",
					"validationForm",
					"'",
					"validationForm",
					"number",
					"originalStreet",
					"address",
					"alert",
					"myform",
					"myForm",
					"myform",
					"myForm",
					"observation",
					"obs",
					"observation",
					"obs",
					"observation",
					"obs",
					"<input",
					"form",
					"6",
					"Icon",
					"icon",
					"home",
					"$panelHome",
					">        ",
					"replace",
					"customer",
					" $this->customer",
					"$this->customer",
					"customer_group",
					"customer",
					"'address'",
					"'addresss'",
					"'address'",
					"'value'",
					"'valuel'\n",
					"text_address_book",
					"Lista de destinatários e endereços",
					"$this->model_catalog_bundle->get",
					"FeaturedBundles",
					"mqt-kits-page",
					"quantity",
					"warn-me",
					"warnfunction"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"http://localhost/festejar-e-receber",
					"localmaisquitanda.com"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 30.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 94.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.xdebug":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"product",
						"catalog/model/catalog/product.php"
					],
					[
						"vind",
						"catalog/controller/payment/vindi.php"
					],
					[
						"order",
						"admin/model/sale/order.php"
					],
					[
						"startup",
						"system/startup.php"
					],
					[
						"functio",
						"mpdf/includes/functions.php"
					],
					[
						"produc",
						"admin/model/catalog/product.php"
					],
					[
						"produ",
						"admin/controller/catalog/product.php"
					],
					[
						"sale/order",
						"admin/model/sale/order.php"
					],
					[
						"sale/ored",
						"admin/controller/sale/order.php"
					],
					[
						"bling",
						"admin/model/bling/blingInvoice.php"
					],
					[
						"day",
						"admin/model/catalog/dayOff.php"
					],
					[
						"painel",
						"application/portal/controllers/Painel.php"
					],
					[
						"cron",
						"application/portal/controllers/CronLdapRest.php"
					],
					[
						"xdebug.sublime-settings",
						"~/.config/sublime-text-3/Packages/User/Xdebug.sublime-settings"
					],
					[
						"pai",
						"application/portal/controllers/Painel.php"
					],
					[
						"inde",
						"index.php"
					],
					[
						"pessoa",
						"application/portal/controllers/Pessoas.php"
					],
					[
						"blin",
						"admin/model/bling/bling.php"
					],
					[
						"confi",
						"application/portal/config/config.php"
					],
					[
						"pessoap",
						"application/portal/controllers/PessoasPoliticasExcecoes.php"
					],
					[
						"cro",
						"application/portal/controllers/CronLdapRest.php"
					],
					[
						"politicas",
						"application/portal/controllers/Politicas.php"
					],
					[
						"p",
						"app/libraries/PushNotification.php"
					],
					[
						"competenci",
						"application/portal/models/Competencias_model.php"
					],
					[
						"pessopo",
						"application/portal/controllers/PessoasPoliticasExcecoes.php"
					],
					[
						"policas_mo",
						"application/portal/models/Politicas_model.php"
					],
					[
						"fuction.js",
						"js/functions.js"
					],
					[
						"_pagefooter.php",
						"application/portal/views/partials/_pagefooter.php"
					],
					[
						"foot",
						"application/portal/views/footer_view.php"
					],
					[
						"cust",
						"css/custom.css"
					],
					[
						"_hea",
						"application/portal/views/partials/_head_css.php"
					],
					[
						".gi",
						".gitignore"
					],
					[
						"defa",
						"application/portal/views/default.php"
					],
					[
						"config",
						"application/portal/config/config.php"
					],
					[
						"databa",
						"application/portal/config/database.php"
					],
					[
						"consulm",
						"application/api/models/Consumos_model.php"
					],
					[
						"labels",
						"application/api/controllers/Labels.php"
					],
					[
						"pessoas_",
						"application/portal/models/Pessoas_model.php"
					],
					[
						"aparelhos",
						"application/portal/models/Aparelhos_model.php"
					],
					[
						"",
						"application/portal/helpers/funcoes_helper.php"
					],
					[
						"cronl",
						"application/portal/controllers/CronLdapRest.php"
					],
					[
						"helper",
						"application/portal/helpers/funcoes_helper.php"
					],
					[
						"funcoes_linhas",
						"js/funcoes_linhas.js"
					],
					[
						"linhas",
						"application/portal/controllers/Linhas.php"
					],
					[
						"ba",
						"assets/global/plugins/morris/examples/bar-no-axes.html"
					],
					[
						"home",
						"resources/views/home.blade.php"
					],
					[
						"reques",
						"public/js/requests.js"
					],
					[
						"dely",
						"app/Http/Model/Delivery.php"
					],
					[
						"deliver",
						"app/Http/Controllers/DeliveryController.php"
					],
					[
						"ho",
						"resources/views/home.blade.php"
					],
					[
						"reques.js",
						"public/js/requests.js"
					],
					[
						"custom.css",
						"catalog/view/theme/journal2/scss/custom.scss"
					],
					[
						"quitanda",
						"catalog/model/shipping/quitanda.php"
					],
					[
						"shipping/quitanda",
						"catalog/controller/shipping/quitanda.php"
					],
					[
						"bund",
						"catalog/controller/product/bundle.php"
					],
					[
						"gifts.tpl",
						"catalog/view/theme/journal2/template/product/bundle_gifts.tpl"
					],
					[
						"bundle.tpl",
						"catalog/view/theme/journal2/template/product/bundle_list.tpl"
					],
					[
						"bundle",
						"catalog/model/catalog/bundle.php"
					],
					[
						"home.php",
						"catalog/controller/common/home.php"
					],
					[
						"home.tpl",
						"catalog/view/theme/journal2/template/common/home.tpl"
					],
					[
						"gift",
						"catalog/view/theme/journal2/template/product/bundle_gift.tpl"
					],
					[
						"product.tpl",
						"catalog/view/theme/journal2/template/product/product.tpl"
					],
					[
						"bundle.php",
						"catalog/language/portuguese-br/product/bundle.php"
					],
					[
						"app.bla",
						"resources/views/layouts/app.blade.php"
					],
					[
						"layo",
						"resources/views/layouts/app.blade.php"
					],
					[
						"pus",
						"app/Http/Library/PushNotification.php"
					],
					[
						"n",
						"app/Http/Library/Notification.php"
					],
					[
						"custom",
						"public/js/custom.js"
					],
					[
						"customerpere",
						"admin/language/portuguese-br/catalog/customerPreference.php"
					],
					[
						"product_f",
						"admin/view/template/catalog/product_form.tpl"
					],
					[
						"customer_pre",
						"admin/view/template/catalog/customer_preferences_list.tpl"
					],
					[
						"customerpre",
						"admin/model/catalog/customerPreference.php"
					],
					[
						"del",
						"app/Http/Model/Delivery.php"
					],
					[
						"prod",
						"admin/controller/catalog/product.php"
					],
					[
						"header.tpl",
						"catalog/view/theme/OPC080182/template/common/header_.tpl"
					],
					[
						"app",
						"catalog/view/javascript/app.js"
					],
					[
						"deliv",
						"app/Http/Controllers/DeliveryController.php"
					],
					[
						"moto",
						"app/Http/Controllers/MotoBoyController.php"
					],
					[
						"custom.c",
						"catalog/view/theme/journal2/scss/custom.scss"
					],
					[
						"locat",
						"app/src/main/java/buscarexpress/com/br/buscarexpress/controller/LocationController.java"
					],
					[
						"heder.tpl",
						"catalog/view/theme/journal2/template/common/header.tpl"
					],
					[
						"common/content_top",
						"catalog/view/theme/journal2/template/common/content_top.tpl"
					],
					[
						"designlayout",
						"admin/model/design/layout.php"
					],
					[
						"common/home",
						"catalog/view/theme/journal2/template/common/home.tpl"
					],
					[
						"controllerhome",
						"catalog/controller/common/home.php"
					],
					[
						"htt",
						"app/src/main/java/br/com/wyfit/http/Http.java"
					],
					[
						"android",
						"app/src/main/AndroidManifest.xml"
					],
					[
						"cadastr",
						"app/src/main/java/br/com/wyfit/activity/CadastreActivity.java"
					],
					[
						"bli",
						"admin/model/bling/blingBundle.php"
					],
					[
						"catalog/view/theme/journal2/css/custom.css",
						"catalog/view/theme/journal2/css/custom.css"
					],
					[
						"custom.sc",
						"catalog/view/theme/journal2/scss/custom.scss"
					],
					[
						".ht",
						"journal-cache/.htaccess"
					],
					[
						"bunde",
						"catalog/controller/product/bundle.php"
					],
					[
						"bu",
						"admin/controller/catalog/bundle.php"
					],
					[
						"cunstom.c",
						"catalog/view/theme/journal2/css/custom.css"
					],
					[
						"cache/",
						"upload/image/cache/index.html"
					],
					[
						"localisation/language",
						"upload/catalog/model/localisation/language.php"
					],
					[
						"catalog/controller/startup/startup.php",
						"upload/catalog/controller/startup/startup.php"
					],
					[
						"conf",
						"upload/config.php"
					],
					[
						"api/payment",
						"upload/catalog/controller/api/payment.php"
					],
					[
						"preferecesco",
						"app/controllers/PreferencesController.php"
					],
					[
						"preferences/in",
						"app/views/preferences/index.blade.php"
					],
					[
						"prefere",
						"app/models/Preferences.php"
					],
					[
						"curl_setopt",
						"catalog/view/theme/journal2/template/journal2/module/custom_sections_product.tpl"
					],
					[
						"bill",
						"app/Bills.php"
					],
					[
						"layout",
						"resources/views/layouts/app.blade.php"
					],
					[
						"login",
						"resources/assets/js/components/Login.vue"
					],
					[
						"requ",
						"app/src/models/Request.php"
					],
					[
						"promotin",
						"app/controllers/PromotionsController.php"
					],
					[
						"puhs",
						"app/libraries/PushNotification.php"
					],
					[
						"prodct",
						"admin/controller/catalog/product.php"
					],
					[
						"localizacao",
						"app/views/localizacao/localizacao.blade.php"
					],
					[
						"location",
						"app/Workflow/location/MyLocation.php"
					],
					[
						"esta",
						"app/models/Establishment.php"
					],
					[
						"user",
						"app/models/User.php"
					],
					[
						"promo",
						"app/controllers/PromotionsController.php"
					],
					[
						"req",
						"app/src/controllers/RequestController.php"
					],
					[
						"faq",
						"mpdf/qrcode/data/qrv29_1.dat"
					],
					[
						"blingp",
						"catalog/model/bling/blingPurchase.php"
					],
					[
						"blingb",
						"admin/model/bling/blingBundle.php"
					],
					[
						"migration/",
						"database/migrations/2014_10_12_000000_create_users_table.php"
					],
					[
						"data",
						"config/database.php"
					],
					[
						".en",
						".env"
					],
					[
						"budle",
						"admin/controller/catalog/bundle.php"
					],
					[
						"motobo",
						"app/Http/Controllers/MotoBoyController.php"
					],
					[
						"motob",
						"app/Http/Model/MotoBoy.php"
					],
					[
						"blingh",
						"admin/model/bling/bling.php"
					],
					[
						"manufacturer",
						"catalog/controller/product/manufacturer.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 309.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"re",
						"ready\tjQuery(document).ready"
					],
					[
						"onc",
						"onclick\tAttr"
					],
					[
						"product",
						"product_id"
					],
					[
						"l",
						"log\tJS - Log to console"
					],
					[
						"val",
						"validationForm"
					],
					[
						"va",
						"validation"
					],
					[
						"borde",
						"border"
					],
					[
						"border",
						"border-color"
					],
					[
						"getAddress",
						"getAddressId"
					],
					[
						"address_",
						"address_id"
					],
					[
						"address",
						"address_id"
					],
					[
						"local",
						"localhost"
					],
					[
						"ma",
						"margin"
					],
					[
						"tr",
						"true"
					],
					[
						"bundle_",
						"bundle_related"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"produc",
						"product_id"
					],
					[
						"var",
						"var_dump"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/luis/public_html/maisquitanda/admin/controller/sale/order.php",
					"settings":
					{
						"buffer_size": 81732,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/luis/public_html/maisquitanda/admin/model/bling/blingInvoice.php",
					"settings":
					{
						"buffer_size": 9908,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/luis/public_html/maisquitanda/admin/controller/report/assinaturas.php",
					"settings":
					{
						"buffer_size": 29694,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/luis/public_html/maisquitanda/admin/view/template/report/assinaturas_list_shipping.tpl",
					"settings":
					{
						"buffer_size": 13748,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 381.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"fonder",
						"File: New Folder Relative to Project Root"
					],
					[
						"folde",
						"Project: Add Folder"
					],
					[
						"xde",
						"Xdebug: Clear All Breakpoints"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"",
						"42 headers: settings"
					],
					[
						"XDE",
						"Xdebug: Stop Debugging (Close Windows)"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"colorss",
						"ColorSchemeSelector: Select Color Scheme"
					],
					[
						"colorsu",
						"ColorSchemeSelector: Previous Color Scheme"
					],
					[
						"color",
						"ColorSchemeSelector: Next Color Scheme"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"diff",
						"Diff View: Review last diff"
					],
					[
						"git diff",
						"GitGutter: Show Diff Popup"
					],
					[
						"gitg",
						"GitGutter: Compare Against Branch"
					],
					[
						"git",
						"Set Syntax: Git"
					],
					[
						"meu",
						"View: Toggle Menu"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"bar",
						"View: Toggle Side Bar"
					],
					[
						"ope",
						"SublimeLinter: Report (Open Files)"
					],
					[
						"show ",
						"Diff View: Show uncommitted changes"
					],
					[
						"oepn folder",
						"Terminal: Open in project folder"
					],
					[
						"oepn",
						"Terminal: Open"
					],
					[
						"ng",
						"Set Syntax: nginx"
					],
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 111.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/luis/public_html/maisquitanda",
				"/home/luis/public_html/maisquitanda/admin",
				"/home/luis/public_html/maisquitanda/admin/controller",
				"/home/luis/public_html/maisquitanda/admin/controller/report"
			],
			"file_history":
			[
				"/home/luis/public_html/maisquitanda/admin/model/catalog/dayOff.php",
				"/home/luis/public_html/maisquitanda/system/startup.php",
				"/home/luis/public_html/maisquitanda/admin/model/sale/order.php",
				"/home/luis/public_html/maisquitanda/catalog/controller/payment/vindi.php",
				"/home/luis/public_html/maisquitanda/catalog/model/catalog/product.php",
				"/home/luis/public_html/maisquitanda/admin/model/catalog/product.php",
				"/home/luis/public_html/maisquitanda/admin/model/bling/blingInvoice.php",
				"/home/luis/public_html/maisquitanda/admin/controller/bling/blingInvoice.php",
				"/home/luis/public_html/maisquitanda/mpdf/includes/functions.php",
				"/home/luis/public_html/maisquitanda/admin/controller/catalog/product.php",
				"/home/luis/public_html/maisquitanda/catalog/model/bling/blingPurchase.php",
				"/home/luis/public_html/maisquitanda/catalog/model/bling/blingInvoice.php",
				"/home/luis/public_html/maisquitanda/blingInvoice.php",
				"/home/luis/public_html/bndes/application/portal/controllers/Painel.php",
				"/home/luis/public_html/bndes/assets/admin/pages/scripts/components-dropdowns.js",
				"/home/luis/.config/sublime-text-3/Packages/User/Xdebug.sublime-settings",
				"/home/luis/.config/sublime-text-3/Packages/Xdebug Client/Xdebug.sublime-settings",
				"/home/luis/.config/sublime-text-3/Packages/User/42-headers.sublime-settings",
				"/home/luis/public_html/bndes/application/portal/controllers/CronLdapRest.php",
				"/home/luis/public_html/bndes/index.php",
				"/home/luis/public_html/bndes/application/portal/controllers/Pessoas.php",
				"/home/luis/public_html/bndes/dumps/BNDES_LOCAL_14_12_2016.sql",
				"/home/luis/public_html/bndes/application/portal/helpers/funcoes_helper.php",
				"/home/luis/public_html/bndes/application/portal/controllers/PessoasPoliticasExcecoes.php",
				"/home/luis/public_html/bndes/application/portal/config/config.php",
				"/home/luis/public_html/bndes/application/portal/controllers/Politicas.php",
				"/home/luis/public_html/bndes_api/application/api/config/database.php",
				"/home/luis/public_html/bndes_api/.gitignore",
				"/home/luis/public_html/bndes/.gitignore",
				"/home/luis/public_html/bndes/css/custom.css",
				"/home/luis/public_html/bndes/application/portal/views/partials/_head_css.php",
				"/home/luis/public_html/bndes/assets/admin/pages/scripts/ui-blockui.js",
				"/home/luis/public_html/bndes/application/portal/views/partials/_pagefooter.php",
				"/home/luis/public_html/bndesgit2/application/portal/config/database.php",
				"/home/luis/public_html/bndes_api/application/api/controllers/Labels.php",
				"/home/luis/public_html/bndes_api/application/api/models/Consumos_model.php",
				"/home/luis/public_html/bndes/application/portal/controllers/Linhas.php",
				"/home/luis/public_html/bndes/js/funcoes_linhas.js",
				"/home/luis/public_html/bndes/assets/global/plugins/morris/examples/bar-no-axes.html",
				"/home/luis/public_html/maisquitanda/catalog/controller/shipping/quitanda.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/bundle.tpl",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/common/home.tpl",
				"/home/luis/public_html/maisquitanda/catalog/controller/common/home.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/bundle_list.tpl",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/bundle_gifts.tpl",
				"/home/luis/public_html/maisquitanda/catalog/model/catalog/bundle.php",
				"/home/luis/public_html/maisquitanda/catalog/controller/product/bundle.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/bundle_gift.tpl",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/product.tpl",
				"/home/luis/public_html/maisquitanda/ocmod/productbundle.ocmod.xml",
				"/home/luis/public_html/maisquitanda/admin/view/template/catalog/bundle_products.tpl",
				"/home/luis/public_html/maisquitanda/catalog/model/shipping/quitanda.php",
				"/home/luis/public_html/maisquitanda/catalog/language/portuguese-br/product/bundle.php",
				"/home/luis/public_html/maisquitanda/admin/view/template/catalog/bundle.tpl",
				"/home/luis/public_html/er_-models/.git/config",
				"/home/luis/public_html/buscarexpress-site/app/Http/Library/Notification.php",
				"/home/luis/public_html/buscarexpress-site/public/js/custom.js",
				"/home/luis/public_html/maisquitanda/crossdomain.xml",
				"/home/luis/public_html/maisquitanda/admin/view/template/catalog/product_form.tpl",
				"/var/log/nginx/error.log",
				"/home/luis/public_html/apilocations/app/Http/Model/Delivery.php",
				"/home/luis/public_html/apilocations/app/Http/Controllers/DeliveryController.php",
				"/home/luis/public_html/apilocations/app/Http/Model/MotoBoy.php",
				"/home/luis/public_html/apilocations/app/Http/Libs/Constants.php",
				"/home/luis/public_html/maisquitanda/catalog/view/javascript/app.js",
				"/home/luis/public_html/festejar-e-receber/wp-content/themes/point/header.php",
				"/home/luis/public_html/festejar-e-receber/wp-content/themes/point/footer.php",
				"/home/luis/AndroidStudioProjects/buscarexpress/app/src/main/java/buscarexpress/com/br/buscarexpress/controller/LocationController.java",
				"/etc/nginx/sites-enabled/localwyfit.com",
				"/etc/php/7.0/fpm/php.ini",
				"/etc/php/5.6/fpm/php.ini",
				"/home/luis/public_html/artinsurf/catalog/controller/common/content_top.php",
				"/home/luis/public_html/artinsurf/admin/model/design/layout.php",
				"/home/luis/public_html/maisquitanda/admin/model/bling/blingBundle.php",
				"/home/luis/Downloads/header.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/css/custom.css",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/scss/custom.scss",
				"/home/luis/public_html/maisquitanda/journal-cache/.htaccess",
				"/home/luis/public_html/maisquitanda/catalog/controller/product/product.php",
				"/home/luis/public_html/maisquitanda/originais/admin/controller/catalog/product.php",
				"/home/luis/public_html/maisquitanda/admin/controller/catalog/bundle.php",
				"/home/luis/public_html/maisquitanda/catalog/controller/product/manufacturer.php",
				"/home/luis/public_html/maisquitanda/system/storage/modification/catalog/controller/module/bestseller.php",
				"/home/luis/public_html/maisquitanda/system/da_journal2.ocmod.xml",
				"/home/luis/public_html/maisquitanda/ocmod/wishlist.ocmod.xml",
				"/home/luis/public_html/maisquitanda/system/storage/modification/catalog/controller/product/product.php",
				"/home/luis/public_html/morangocomnata/upload/image/cache/index.html",
				"/home/luis/public_html/morangocomnata/upload/admin/config.php",
				"/home/luis/public_html/morangocomnata/upload/config.php",
				"/home/luis/public_html/morangocomnata/upload/admin/view/template/sale/order_form.tpl",
				"/home/luis/public_html/morangocomnata/upload/catalog/controller/api/payment.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/journal2/module/custom_sections_product.tpl",
				"/home/luis/public_html/vue/README.md",
				"/home/luis/public_html/wyfit/.gitignore",
				"/home/luis/public_html/wyfit/app/models/Establishment.php",
				"/home/luis/public_html/wyfit/app/models/User.php",
				"/home/luis/public_html/wyfit/app/libraries/PushNotification.php",
				"/home/luis/public_html/wyfit/app/controllers/PromotionsController.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/common/footer.tpl",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/account/assinatura_skip.tpl",
				"/home/luis/public_html/maisquitanda/mpdf/qrcode/data/qrv29_1.dat",
				"/home/luis/public_html/maisquitanda/admin/language/portuguese-br/extension/openbay.php",
				"/home/luis/public_html/maisquitanda/admin/model/catalog/bundle.php",
				"/home/luis/public_html/maisquitanda/catalog/model/payment/vindi.php",
				"/home/luis/public_html/maisquitanda/admin/model/bling/blingPurchase.php",
				"/home/luis/public_html/heroku/database/migrations/2014_10_12_000000_create_users_table.php",
				"/home/luis/public_html/heroku/.gitignore",
				"/home/luis/public_html/heroku/config/database.php",
				"/home/luis/public_html/heroku/.buildpacks",
				"/home/luis/public_html/heroku/Procfile",
				"/home/luis/public_html/heroku/.env",
				"/home/luis/Documentos/Delivery.json",
				"/home/luis/public_html/maisquitanda/config.php",
				"/home/luis/public_html/maisquitanda/.gitignore",
				"/home/luis/public_html/maisquitanda/catalog/controller/journal2/common.php",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/manufacturer_info.tpl",
				"/home/luis/public_html/maisquitanda/catalog/view/theme/journal2/template/product/category.tpl",
				"/home/luis/public_html/maisquitanda/admin/controller/catalog/manufacturer.php",
				"/home/luis/public_html/maisquitanda/catalog/model/account/customer.php",
				"/home/luis/AndroidStudioProjects/MyApplication/settings.gradle",
				"/home/luis/public_html/maisquitanda/admin/model/bling/bling.php",
				"/home/luis/public_html/index.html",
				"/etc/hosts",
				"/home/luis/public_html/apilocations/bs-config.json",
				"/home/luis/public_html/maisquitanda/admin/language/portuguese-br/catalog/product.php",
				"/home/luis/public_html/maisquitanda/system/storage/modification/admin/model/catalog/product.php",
				"/home/luis/public_html/apilocations/vendor/laravel/lumen-framework/config/database.php",
				"/home/luis/public_html/wyfit-site-luis/index.html"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"ajaxComplete",
					"case",
					"//",
					"postInvoice",
					"assinaturas_list_shipping.tpl",
					"fa-truck",
					" fa-truck",
					"inser",
					"dd",
					"nat_operacao",
					"product_id",
					"/pedido",
					"v2/pedido",
					"/pedido",
					"v2/pedido/'.$",
					"/pedido/",
					"pedido",
					"sendInvoice",
					"getProductSpecial",
					"getProductSpecials",
					"getPrice",
					" $data['products']",
					"products",
					"priducts",
					"private",
					"get",
					"vindi_products",
					"blin",
					"outrasDespesas",
					"Purchase",
					"purchase",
					"path",
					"this",
					"env",
					"en",
					"url_base",
					"`labes",
					"`politicas",
					"politicas",
					"blockui_sample_2_1",
					"ui-blockui.js",
					"blockui_sample_3_1",
					"api",
					"rs",
					"pessoas",
					"value",
					"getPessoas",
					"value",
					"pessoas",
					"user.email_address",
					"pessoas_id",
					"modelos",
					"Modelos",
					"getFabricante",
					"getLinhas",
					"getAperelhos",
					"aparelho",
					"aparelho_id",
					"aparelho",
					"aparelho_id",
					"aparelho",
					"getAparelhos",
					"modelo",
					"fabricante_id",
					"modelo",
					"getLinhas",
					"model",
					"fabricante",
					"cargos",
					"device",
					"device_id",
					"device",
					"device_id",
					"device",
					"device_id",
					"device",
					"apare",
					"device",
					"Device",
					"descricao",
					"cargos",
					"Device",
					"Cargos",
					"cargos",
					"getCargos",
					"cargos",
					"parse_phone_number",
					"bndes",
					"validationForm",
					"value",
					"document.getElementById",
					"number",
					"validation = ",
					"' '",
					"validationForm",
					"'",
					"validationForm",
					"number",
					"originalStreet",
					"address",
					"alert",
					"myform",
					"myForm",
					"myform",
					"myForm",
					"observation",
					"obs",
					"observation",
					"obs",
					"observation",
					"obs",
					"<input",
					"form",
					"6",
					"Icon",
					"icon",
					"home",
					"$panelHome",
					">        ",
					"replace",
					"customer",
					" $this->customer",
					"$this->customer",
					"customer_group",
					"customer",
					"'address'",
					"'addresss'",
					"'address'"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"http://localhost/festejar-e-receber",
					"localmaisquitanda.com"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/luis/public_html/maisquitanda"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/luis/public_html/maisquitanda/admin/controller/sale/order.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 81732,
								"regions":
								{
								},
								"selection":
								[
									[
										81348,
										81348
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												81583,
												81584
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												79131,
												79132
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 29270.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/luis/public_html/maisquitanda/admin/model/bling/blingInvoice.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9908,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1626,
												1627
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1596,
												1597
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 420.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/luis/public_html/maisquitanda/admin/controller/report/assinaturas.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 29694,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 252.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/luis/public_html/maisquitanda/admin/view/template/report/assinaturas_list_shipping.tpl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13748,
								"regions":
								{
								},
								"selection":
								[
									[
										10281,
										10281
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												10364,
												10365
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												10207,
												10208
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2616.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 94.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.xdebug":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,1206,182,1846,662,1920,1080",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"day",
						"admin/model/catalog/dayOff.php"
					],
					[
						"product",
						"catalog/model/catalog/product.php"
					],
					[
						"vind",
						"catalog/controller/payment/vindi.php"
					],
					[
						"order",
						"admin/model/sale/order.php"
					],
					[
						"startup",
						"system/startup.php"
					],
					[
						"functio",
						"mpdf/includes/functions.php"
					],
					[
						"produc",
						"admin/model/catalog/product.php"
					],
					[
						"produ",
						"admin/controller/catalog/product.php"
					],
					[
						"sale/order",
						"admin/model/sale/order.php"
					],
					[
						"sale/ored",
						"admin/controller/sale/order.php"
					],
					[
						"bling",
						"admin/model/bling/blingInvoice.php"
					],
					[
						"painel",
						"application/portal/controllers/Painel.php"
					],
					[
						"cron",
						"application/portal/controllers/CronLdapRest.php"
					],
					[
						"xdebug.sublime-settings",
						"~/.config/sublime-text-3/Packages/User/Xdebug.sublime-settings"
					],
					[
						"pai",
						"application/portal/controllers/Painel.php"
					],
					[
						"inde",
						"index.php"
					],
					[
						"pessoa",
						"application/portal/controllers/Pessoas.php"
					],
					[
						"blin",
						"admin/model/bling/bling.php"
					],
					[
						"confi",
						"application/portal/config/config.php"
					],
					[
						"pessoap",
						"application/portal/controllers/PessoasPoliticasExcecoes.php"
					],
					[
						"cro",
						"application/portal/controllers/CronLdapRest.php"
					],
					[
						"politicas",
						"application/portal/controllers/Politicas.php"
					],
					[
						"p",
						"app/libraries/PushNotification.php"
					],
					[
						"competenci",
						"application/portal/models/Competencias_model.php"
					],
					[
						"pessopo",
						"application/portal/controllers/PessoasPoliticasExcecoes.php"
					],
					[
						"policas_mo",
						"application/portal/models/Politicas_model.php"
					],
					[
						"fuction.js",
						"js/functions.js"
					],
					[
						"_pagefooter.php",
						"application/portal/views/partials/_pagefooter.php"
					],
					[
						"foot",
						"application/portal/views/footer_view.php"
					],
					[
						"cust",
						"css/custom.css"
					],
					[
						"_hea",
						"application/portal/views/partials/_head_css.php"
					],
					[
						".gi",
						".gitignore"
					],
					[
						"defa",
						"application/portal/views/default.php"
					],
					[
						"config",
						"application/portal/config/config.php"
					],
					[
						"databa",
						"application/portal/config/database.php"
					],
					[
						"consulm",
						"application/api/models/Consumos_model.php"
					],
					[
						"labels",
						"application/api/controllers/Labels.php"
					],
					[
						"pessoas_",
						"application/portal/models/Pessoas_model.php"
					],
					[
						"aparelhos",
						"application/portal/models/Aparelhos_model.php"
					],
					[
						"",
						"application/portal/helpers/funcoes_helper.php"
					],
					[
						"cronl",
						"application/portal/controllers/CronLdapRest.php"
					],
					[
						"helper",
						"application/portal/helpers/funcoes_helper.php"
					],
					[
						"funcoes_linhas",
						"js/funcoes_linhas.js"
					],
					[
						"linhas",
						"application/portal/controllers/Linhas.php"
					],
					[
						"ba",
						"assets/global/plugins/morris/examples/bar-no-axes.html"
					],
					[
						"home",
						"resources/views/home.blade.php"
					],
					[
						"reques",
						"public/js/requests.js"
					],
					[
						"dely",
						"app/Http/Model/Delivery.php"
					],
					[
						"deliver",
						"app/Http/Controllers/DeliveryController.php"
					],
					[
						"ho",
						"resources/views/home.blade.php"
					],
					[
						"reques.js",
						"public/js/requests.js"
					],
					[
						"custom.css",
						"catalog/view/theme/journal2/scss/custom.scss"
					],
					[
						"quitanda",
						"catalog/model/shipping/quitanda.php"
					],
					[
						"shipping/quitanda",
						"catalog/controller/shipping/quitanda.php"
					],
					[
						"bund",
						"catalog/controller/product/bundle.php"
					],
					[
						"gifts.tpl",
						"catalog/view/theme/journal2/template/product/bundle_gifts.tpl"
					],
					[
						"bundle.tpl",
						"catalog/view/theme/journal2/template/product/bundle_list.tpl"
					],
					[
						"bundle",
						"catalog/model/catalog/bundle.php"
					],
					[
						"home.php",
						"catalog/controller/common/home.php"
					],
					[
						"home.tpl",
						"catalog/view/theme/journal2/template/common/home.tpl"
					],
					[
						"gift",
						"catalog/view/theme/journal2/template/product/bundle_gift.tpl"
					],
					[
						"product.tpl",
						"catalog/view/theme/journal2/template/product/product.tpl"
					],
					[
						"bundle.php",
						"catalog/language/portuguese-br/product/bundle.php"
					],
					[
						"app.bla",
						"resources/views/layouts/app.blade.php"
					],
					[
						"layo",
						"resources/views/layouts/app.blade.php"
					],
					[
						"pus",
						"app/Http/Library/PushNotification.php"
					],
					[
						"n",
						"app/Http/Library/Notification.php"
					],
					[
						"custom",
						"public/js/custom.js"
					],
					[
						"customerpere",
						"admin/language/portuguese-br/catalog/customerPreference.php"
					],
					[
						"product_f",
						"admin/view/template/catalog/product_form.tpl"
					],
					[
						"customer_pre",
						"admin/view/template/catalog/customer_preferences_list.tpl"
					],
					[
						"customerpre",
						"admin/model/catalog/customerPreference.php"
					],
					[
						"del",
						"app/Http/Model/Delivery.php"
					],
					[
						"prod",
						"admin/controller/catalog/product.php"
					],
					[
						"header.tpl",
						"catalog/view/theme/OPC080182/template/common/header_.tpl"
					],
					[
						"app",
						"catalog/view/javascript/app.js"
					],
					[
						"deliv",
						"app/Http/Controllers/DeliveryController.php"
					],
					[
						"moto",
						"app/Http/Controllers/MotoBoyController.php"
					],
					[
						"custom.c",
						"catalog/view/theme/journal2/scss/custom.scss"
					],
					[
						"locat",
						"app/src/main/java/buscarexpress/com/br/buscarexpress/controller/LocationController.java"
					],
					[
						"heder.tpl",
						"catalog/view/theme/journal2/template/common/header.tpl"
					],
					[
						"common/content_top",
						"catalog/view/theme/journal2/template/common/content_top.tpl"
					],
					[
						"designlayout",
						"admin/model/design/layout.php"
					],
					[
						"common/home",
						"catalog/view/theme/journal2/template/common/home.tpl"
					],
					[
						"controllerhome",
						"catalog/controller/common/home.php"
					],
					[
						"htt",
						"app/src/main/java/br/com/wyfit/http/Http.java"
					],
					[
						"android",
						"app/src/main/AndroidManifest.xml"
					],
					[
						"cadastr",
						"app/src/main/java/br/com/wyfit/activity/CadastreActivity.java"
					],
					[
						"bli",
						"admin/model/bling/blingBundle.php"
					],
					[
						"catalog/view/theme/journal2/css/custom.css",
						"catalog/view/theme/journal2/css/custom.css"
					],
					[
						"custom.sc",
						"catalog/view/theme/journal2/scss/custom.scss"
					],
					[
						".ht",
						"journal-cache/.htaccess"
					],
					[
						"bunde",
						"catalog/controller/product/bundle.php"
					],
					[
						"bu",
						"admin/controller/catalog/bundle.php"
					],
					[
						"cunstom.c",
						"catalog/view/theme/journal2/css/custom.css"
					],
					[
						"cache/",
						"upload/image/cache/index.html"
					],
					[
						"localisation/language",
						"upload/catalog/model/localisation/language.php"
					],
					[
						"catalog/controller/startup/startup.php",
						"upload/catalog/controller/startup/startup.php"
					],
					[
						"conf",
						"upload/config.php"
					],
					[
						"api/payment",
						"upload/catalog/controller/api/payment.php"
					],
					[
						"preferecesco",
						"app/controllers/PreferencesController.php"
					],
					[
						"preferences/in",
						"app/views/preferences/index.blade.php"
					],
					[
						"prefere",
						"app/models/Preferences.php"
					],
					[
						"curl_setopt",
						"catalog/view/theme/journal2/template/journal2/module/custom_sections_product.tpl"
					],
					[
						"bill",
						"app/Bills.php"
					],
					[
						"layout",
						"resources/views/layouts/app.blade.php"
					],
					[
						"login",
						"resources/assets/js/components/Login.vue"
					],
					[
						"requ",
						"app/src/models/Request.php"
					],
					[
						"promotin",
						"app/controllers/PromotionsController.php"
					],
					[
						"puhs",
						"app/libraries/PushNotification.php"
					],
					[
						"prodct",
						"admin/controller/catalog/product.php"
					],
					[
						"localizacao",
						"app/views/localizacao/localizacao.blade.php"
					],
					[
						"location",
						"app/Workflow/location/MyLocation.php"
					],
					[
						"esta",
						"app/models/Establishment.php"
					],
					[
						"user",
						"app/models/User.php"
					],
					[
						"promo",
						"app/controllers/PromotionsController.php"
					],
					[
						"req",
						"app/src/controllers/RequestController.php"
					],
					[
						"faq",
						"mpdf/qrcode/data/qrv29_1.dat"
					],
					[
						"blingp",
						"catalog/model/bling/blingPurchase.php"
					],
					[
						"blingb",
						"admin/model/bling/blingBundle.php"
					],
					[
						"migration/",
						"database/migrations/2014_10_12_000000_create_users_table.php"
					],
					[
						"data",
						"config/database.php"
					],
					[
						".en",
						".env"
					],
					[
						"budle",
						"admin/controller/catalog/bundle.php"
					],
					[
						"motobo",
						"app/Http/Controllers/MotoBoyController.php"
					],
					[
						"motob",
						"app/Http/Model/MotoBoy.php"
					],
					[
						"blingh",
						"admin/model/bling/bling.php"
					],
					[
						"manufacturer",
						"catalog/controller/product/manufacturer.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"xdebug":
				{
					"hide_conflict": false
				}
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 309.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 167,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
