{
	"folder_history":
	[
		"/var/www/html/maisquitanda",
		"/var/www/html",
		"/home/luis/ionicprojects/diaryStudio"
	],
	"last_version": 3114,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 450.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"studi",
						"studio_id"
					],
					[
						"cre",
						"created_at"
					],
					[
						"var",
						"varchar"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"filter",
						"filter_cep"
					],
					[
						"in",
						"input	Tag"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"sub",
						"submit	.submit()"
					],
					[
						"stat",
						"state"
					],
					[
						"ba",
						"background"
					],
					[
						"wh",
						"width"
					],
					[
						"ma",
						"margin"
					],
					[
						"border",
						"border-color"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"con",
						"console"
					],
					[
						"sc",
						"scope"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 309.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"istal",
						"Package Control: Install Package"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"beat",
						"HTMLBeautify"
					],
					[
						"i",
						"Indentation: Reindent Lines"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"linter",
						"SublimeLinter: Don’t Show Errors on Save"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/luis/ionicprojects/diaryStudio/www/lib/ionic/js/ionic.bundle.js",
				"/var/www/html/maisquitanda/admin/controller/customer/customer.php",
				"/var/www/html/maisquitanda/admin/model/catalog/dayOff.php",
				"/var/www/html/maisquitanda/admin/view/javascript/jquery/jquery-mask.js",
				"/var/www/html/maisquitanda/admin/view/template/common/filemanager.tpl",
				"/home/luis/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/var/www/html/maisquitanda/admin/controller/common/menu.php",
				"/var/www/html/maisquitanda/admin/language/portuguese-br/catalog/cep.php",
				"/var/www/html/maisquitanda/admin/language/portuguese-br/common/menu.php",
				"/var/www/html/maisquitanda/admin/view/template/common/menu.tpl",
				"/var/www/html/maisquitanda/catalog/controller/journal2/menu.php",
				"/var/www/html/maisquitanda/admin/language/portuguese-br/catalog/dayOff.php",
				"/var/www/html/maisquitanda/admin/controller/catalog/dayOff.php",
				"/var/www/html/maisquitanda/admin/view/template/catalog/dayOff_form.tpl",
				"/var/www/html/maisquitanda/admin/view/template/catalog/dayOff_list.tpl",
				"/home/luis/ionicprojects/diaryStudio/platforms/android/assets/www/js/sqlite.js",
				"/home/luis/ionicprojects/diaryStudio/www/js/controllers.js",
				"/home/luis/ionicprojects/diaryStudio/www/lib/ngCordova/dist/ng-cordova.js",
				"/home/luis/ionicprojects/diaryStudio/www/templates/home.html",
				"/var/www/html/maisquitanda/admin/config.php",
				"/var/www/html/maisquitanda/config.php"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/var/www/html/maisquitanda/admin/view/template",
					"/var/www/html/maisquitanda/admin/view/template/common",
					"/var/www/html/maisquitanda/catalog",
					"/var/www/html/maisquitanda/admin",
					"/var/www/html/maisquitanda"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"  ",
					"login",
					"}}\n",
					"state",
					", 'sqlite'",
					" ,",
					"form",
					"                <?",
					"                ",
					"selected",
					"form-dayOff",
					"#form-dayOff",
					"Excluir",
					"filter",
					"filter_cep",
					"'%\" ",
					"'%\"",
					"filter_data",
					"filter",
					"uf",
					"entry_uf",
					"uf",
					"log",
					"filter_uf",
					"fiter_uf",
					"input-uf",
					"filter_cep",
					"cep",
					"filter_cep",
					"cep",
					"$token",
					"filter_cep",
					"filter",
					"name",
					"form",
					"cidade",
					"cidate",
					"column_logradouro",
					"logradouro",
					"bairro",
					"column_bairro",
					"bairro",
					"sort_bairro",
					"bairro",
					"sort_bairro",
					"bairro",
					"sort_bairro",
					"bairro",
					"sort_bairro",
					"bairro",
					"sort_bairro",
					"bairro",
					"dayOff",
					"uf",
					"WHERE ",
					"WHERE ORDER BY ",
					"delete",
					"bairro",
					"name=\"cep",
					"9",
					"js",
					"mask\n",
					"		\n",
					"deleted",
					"\"'\";\n",
					"status",
					"month",
					"dayOff",
					"Day",
					"day",
					"\"day",
					" \"dayOff",
					"\"day",
					"day",
					"dayOff",
					"Day",
					"day",
					"name",
					"entry_name",
					"_name",
					"entry_name",
					"_name",
					"entry_name",
					"_name",
					"name",
					"nome",
					"tp_logradouro",
					"bairro",
					"tp_logradouro",
					" 			=",
					"=",
					"= ",
					" = $",
					"= ",
					" = $",
					"= ",
					"this",
					"tp_logradouro",
					"column_tp_logradouro",
					"');\n",
					"tp_logradouro",
					"error_tp_logradouro",
					"tp_logradouro",
					"error_tp_logradouro",
					"tp_logradouro",
					"error_tp_logradouro",
					"tp_logradouro",
					"error_tp_logradouro",
					"tp_logradouro",
					"logradouro",
					"bairro",
					"barirro",
					"1",
					"lagradouro",
					"tp_lagradouro",
					"lagradouro",
					"tp_lagradouro",
					"lagradouro",
					"tp_lagradouro",
					"lagradouro",
					"entry_logradouro",
					"lagradouro",
					"bairro",
					"month",
					"day",
					"dayOff",
					"dayOffs",
					"dayOff"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ionic.bundle.js",
						"www/lib/ionic/js/ionic.bundle.js"
					],
					[
						"inde",
						"www/index.html"
					],
					[
						"log",
						"www/templates/login.html"
					],
					[
						"config",
						"config.xml"
					],
					[
						"app",
						"www/js/app.js"
					],
					[
						"controler",
						"www/js/controllers.js"
					],
					[
						"costumer",
						"admin/controller/customer/customer.php"
					],
					[
						"customer_l",
						"admin/view/template/customer/customer_list.tpl"
					],
					[
						"day",
						"admin/model/catalog/dayOff.php"
					],
					[
						"jquery",
						"admin/view/javascript/jquery/jquery-mask.js"
					],
					[
						"cep",
						"admin/language/portuguese-br/catalog/cep.php"
					],
					[
						"menu",
						"catalog/controller/journal2/menu.php"
					],
					[
						"sql",
						"www/js/sqlite.js"
					],
					[
						"cadastre",
						"www/templates/cadastre.html"
					],
					[
						"login",
						"www/templates/login.html"
					],
					[
						"sty",
						"www/css/style.css"
					],
					[
						"contro",
						"www/js/controllers.js"
					],
					[
						"ng-cordova.js",
						"www/lib/ngCordova/dist/ng-cordova.js"
					],
					[
						"ngco",
						"www/lib/ngCordova/dist/ng-cordova.js"
					],
					[
						"hom",
						"www/templates/home.html"
					],
					[
						"cadatr",
						"www/templates/cadastre.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 289.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"studi",
						"studio_id"
					],
					[
						"cre",
						"created_at"
					],
					[
						"var",
						"varchar"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"filter",
						"filter_cep"
					],
					[
						"in",
						"input	Tag"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"sub",
						"submit	.submit()"
					],
					[
						"stat",
						"state"
					],
					[
						"ba",
						"background"
					],
					[
						"wh",
						"width"
					],
					[
						"ma",
						"margin"
					],
					[
						"border",
						"border-color"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"con",
						"console"
					],
					[
						"sc",
						"scope"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/luis/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 213,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/html/maisquitanda/admin/controller/catalog/cep.php",
					"settings":
					{
						"buffer_size": 17675,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "remoce",
				"selected_items":
				[
					[
						"remoce",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"istal",
						"Package Control: Install Package"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"beat",
						"HTMLBeautify"
					],
					[
						"i",
						"Indentation: Reindent Lines"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"linter",
						"SublimeLinter: Don’t Show Errors on Save"
					]
				],
				"width": 557.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/var/www/html/maisquitanda",
				"/var/www/html/maisquitanda/@dba"
			],
			"file_history":
			[
				"/home/luis/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/luis/ionicprojects/diaryStudio/www/lib/ionic/js/ionic.bundle.js",
				"/var/www/html/maisquitanda/admin/controller/customer/customer.php",
				"/var/www/html/maisquitanda/admin/model/catalog/dayOff.php",
				"/var/www/html/maisquitanda/admin/view/javascript/jquery/jquery-mask.js",
				"/var/www/html/maisquitanda/admin/view/template/common/filemanager.tpl",
				"/var/www/html/maisquitanda/admin/controller/common/menu.php",
				"/var/www/html/maisquitanda/admin/language/portuguese-br/catalog/cep.php",
				"/var/www/html/maisquitanda/admin/language/portuguese-br/common/menu.php",
				"/var/www/html/maisquitanda/admin/view/template/common/menu.tpl",
				"/var/www/html/maisquitanda/catalog/controller/journal2/menu.php",
				"/var/www/html/maisquitanda/admin/language/portuguese-br/catalog/dayOff.php",
				"/var/www/html/maisquitanda/admin/controller/catalog/dayOff.php",
				"/var/www/html/maisquitanda/admin/view/template/catalog/dayOff_form.tpl",
				"/var/www/html/maisquitanda/admin/view/template/catalog/dayOff_list.tpl",
				"/home/luis/ionicprojects/diaryStudio/platforms/android/assets/www/js/sqlite.js",
				"/home/luis/ionicprojects/diaryStudio/www/js/controllers.js",
				"/home/luis/ionicprojects/diaryStudio/www/lib/ngCordova/dist/ng-cordova.js",
				"/home/luis/ionicprojects/diaryStudio/www/templates/home.html",
				"/var/www/html/maisquitanda/admin/config.php",
				"/var/www/html/maisquitanda/config.php"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/var/www/html/maisquitanda/admin/view/template",
					"/var/www/html/maisquitanda/admin/view/template/common",
					"/var/www/html/maisquitanda/catalog",
					"/var/www/html/maisquitanda/admin",
					"/var/www/html/maisquitanda"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"  ",
					"login",
					"}}\n",
					"state",
					", 'sqlite'",
					" ,",
					"form",
					"                <?",
					"                ",
					"selected",
					"form-dayOff",
					"#form-dayOff",
					"Excluir",
					"filter",
					"filter_cep",
					"'%\" ",
					"'%\"",
					"filter_data",
					"filter",
					"uf",
					"entry_uf",
					"uf",
					"log",
					"filter_uf",
					"fiter_uf",
					"input-uf",
					"filter_cep",
					"cep",
					"filter_cep",
					"cep",
					"$token",
					"filter_cep",
					"filter",
					"name",
					"form",
					"cidade",
					"cidate",
					"column_logradouro",
					"logradouro",
					"bairro",
					"column_bairro",
					"bairro",
					"sort_bairro",
					"bairro",
					"sort_bairro",
					"bairro",
					"sort_bairro",
					"bairro",
					"sort_bairro",
					"bairro",
					"sort_bairro",
					"bairro",
					"dayOff",
					"uf",
					"WHERE ",
					"WHERE ORDER BY ",
					"delete",
					"bairro",
					"name=\"cep",
					"9",
					"js",
					"mask\n",
					"		\n",
					"deleted",
					"\"'\";\n",
					"status",
					"month",
					"dayOff",
					"Day",
					"day",
					"\"day",
					" \"dayOff",
					"\"day",
					"day",
					"dayOff",
					"Day",
					"day",
					"name",
					"entry_name",
					"_name",
					"entry_name",
					"_name",
					"entry_name",
					"_name",
					"name",
					"nome",
					"tp_logradouro",
					"bairro",
					"tp_logradouro",
					" 			=",
					"=",
					"= ",
					" = $",
					"= ",
					" = $",
					"= ",
					"this",
					"tp_logradouro",
					"column_tp_logradouro",
					"');\n",
					"tp_logradouro",
					"error_tp_logradouro",
					"tp_logradouro",
					"error_tp_logradouro",
					"tp_logradouro",
					"error_tp_logradouro",
					"tp_logradouro",
					"error_tp_logradouro",
					"tp_logradouro",
					"logradouro",
					"bairro",
					"barirro",
					"1",
					"lagradouro",
					"tp_lagradouro",
					"lagradouro",
					"tp_lagradouro",
					"lagradouro",
					"tp_lagradouro",
					"lagradouro",
					"entry_logradouro",
					"lagradouro",
					"bairro",
					"month",
					"day",
					"dayOff",
					"dayOffs",
					"dayOff"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/var/www/html/maisquitanda"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/luis/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 213,
								"regions":
								{
								},
								"selection":
								[
									[
										2,
										2
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/var/www/html/maisquitanda/admin/controller/catalog/cep.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17675,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,1679,24,2319,474,2732,768",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"cep",
						"admin/controller/catalog/cep.php"
					],
					[
						"ionic.bundle.js",
						"www/lib/ionic/js/ionic.bundle.js"
					],
					[
						"inde",
						"www/index.html"
					],
					[
						"log",
						"www/templates/login.html"
					],
					[
						"config",
						"config.xml"
					],
					[
						"app",
						"www/js/app.js"
					],
					[
						"controler",
						"www/js/controllers.js"
					],
					[
						"costumer",
						"admin/controller/customer/customer.php"
					],
					[
						"customer_l",
						"admin/view/template/customer/customer_list.tpl"
					],
					[
						"day",
						"admin/model/catalog/dayOff.php"
					],
					[
						"jquery",
						"admin/view/javascript/jquery/jquery-mask.js"
					],
					[
						"menu",
						"catalog/controller/journal2/menu.php"
					],
					[
						"sql",
						"www/js/sqlite.js"
					],
					[
						"cadastre",
						"www/templates/cadastre.html"
					],
					[
						"login",
						"www/templates/login.html"
					],
					[
						"sty",
						"www/css/style.css"
					],
					[
						"contro",
						"www/js/controllers.js"
					],
					[
						"ng-cordova.js",
						"www/lib/ngCordova/dist/ng-cordova.js"
					],
					[
						"ngco",
						"www/lib/ngCordova/dist/ng-cordova.js"
					],
					[
						"hom",
						"www/templates/home.html"
					],
					[
						"cadatr",
						"www/templates/cadastre.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 289.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
