{
	"folder_history":
	[
		"/var/www/myTestjavaScript",
		"/var/www/dbportal_prj"
	],
	"last_version": 3103,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "star",
				"selected_items":
				[
					[
						"star",
						"Xdebug: Start Debugging"
					],
					[
						"diff",
						"Diff View: Show uncommitted changes"
					],
					[
						"isntall",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/var/www/dbportal_prj/edu1_avaliacaoestruturanota001.php",
				"/var/www/dbportal_prj/libs/db_utils.php",
				"/var/www/dbportal_prj/dbforms/db_funcoes.php",
				"/var/www/dbportal_prj/model/AvaliacaoAdapter.model.php",
				"/var/www/dbportal_prj/eso4_preenchimento001.php",
				"/var/www/dbportal_prj/libs/db_stdlib.php",
				"/var/www/dbportal_prj/eso1_cadastroavaliacoes001.php",
				"/var/www/dbportal_prj/hab1_avaliacao001.php",
				"/home/dbseller/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/dbseller/vagrant/php7/puphpet/vagrant/Vagrantfile-aws",
				"/home/dbseller/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/var/www/dbportal_prj/db/DML/dml_99640.sql",
				"/var/www/dbportal_prj/model/AvaliacaoPergunta.model.php"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.xdebug":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"avalia",
						"edu1_avaliacaoestruturanota001.php"
					],
					[
						"db_stdlib",
						"libs/db_stdlib.php"
					],
					[
						"eso4_preenchimento001",
						"eso4_preenchimento001.php"
					],
					[
						"avaliacaoada",
						"model/AvaliacaoAdapter.model.php"
					],
					[
						"db_fu",
						"dbforms/db_funcoes.php"
					],
					[
						"db_utis",
						"libs/db_utils.php"
					],
					[
						"dml_99640.sql",
						"db/DML/dml_99640.sql"
					],
					[
						"hab1_avaliacao001",
						"hab1_avaliacao001.php"
					],
					[
						"eso01",
						"eso1_cadastroavaliacoes001.php"
					],
					[
						"avap",
						"model/AvaliacaoPergunta.model.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"val",
						"value"
					],
					[
						"re",
						"return"
					],
					[
						"cam",
						"campoNome"
					],
					[
						"get",
						"getNome"
					],
					[
						"s",
						"self"
					],
					[
						"b",
						"button"
					],
					[
						"c",
						"cachorro"
					],
					[
						"t",
						"type	Attr"
					],
					[
						"fi",
						"function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/var/www/myTestjavaScript/cachorro.html",
					"settings":
					{
						"buffer_size": 588,
						"line_ending": "Unix",
						"name": "cachorro.html"
					}
				},
				{
					"file": "/var/www/myTestjavaScript/cachorro.js",
					"settings":
					{
						"buffer_size": 1051,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 174.0,
				"last_filter": "isntal",
				"selected_items":
				[
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"star",
						"Xdebug: Start Debugging"
					],
					[
						"diff",
						"Diff View: Show uncommitted changes"
					],
					[
						"isntall",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/var/www/myTestjavaScript"
			],
			"file_history":
			[
				"/var/www/myTestjavaScript/cachorro.js",
				"/home/dbseller/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/dbseller/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/var/www/dbportal_prj/edu1_avaliacaoestruturanota001.php",
				"/var/www/dbportal_prj/libs/db_utils.php",
				"/var/www/dbportal_prj/dbforms/db_funcoes.php",
				"/var/www/dbportal_prj/model/AvaliacaoAdapter.model.php",
				"/var/www/dbportal_prj/eso4_preenchimento001.php",
				"/var/www/dbportal_prj/libs/db_stdlib.php",
				"/var/www/dbportal_prj/eso1_cadastroavaliacoes001.php",
				"/var/www/dbportal_prj/hab1_avaliacao001.php",
				"/home/dbseller/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/dbseller/vagrant/php7/puphpet/vagrant/Vagrantfile-aws",
				"/home/dbseller/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/var/www/dbportal_prj/db/DML/dml_99640.sql",
				"/var/www/dbportal_prj/model/AvaliacaoPergunta.model.php"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					" ==",
					";\");\n",
					"campoRaca",
					"';\n",
					"post",
					"');\n",
					"/input",
					"input",
					"			<"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/var/www/myTestjavaScript"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/var/www/myTestjavaScript/cachorro.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 588,
								"regions":
								{
								},
								"selection":
								[
									[
										363,
										363
									]
								],
								"settings":
								{
									"auto_name": "cachorro.html",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/var/www/myTestjavaScript/cachorro.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1051,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.xdebug":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1440,900",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"avalia",
						"edu1_avaliacaoestruturanota001.php"
					],
					[
						"db_stdlib",
						"libs/db_stdlib.php"
					],
					[
						"eso4_preenchimento001",
						"eso4_preenchimento001.php"
					],
					[
						"avaliacaoada",
						"model/AvaliacaoAdapter.model.php"
					],
					[
						"db_fu",
						"dbforms/db_funcoes.php"
					],
					[
						"db_utis",
						"libs/db_utils.php"
					],
					[
						"dml_99640.sql",
						"db/DML/dml_99640.sql"
					],
					[
						"hab1_avaliacao001",
						"hab1_avaliacao001.php"
					],
					[
						"eso01",
						"eso1_cadastroavaliacoes001.php"
					],
					[
						"avap",
						"model/AvaliacaoPergunta.model.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"xdebug":
				{
					"hide_conflict": false
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
