{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"42 Headers",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"DiffView",
		"DocBlockr",
		"Dracula Color Scheme",
		"GitGutter",
		"HTMLBeautify",
		"JS Snippets",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"Materialize-Appbar",
		"MongoDB - PHP Completions",
		"Package Control",
		"PHP Completions Kit",
		"PHPIntel",
		"Seti_UI",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SummitLinter",
		"Xdebug Client"
	]
}
