{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"3024 Color Scheme",
		"42 Headers",
		"AcademicMarkdown",
		"AlignTab",
		"Android",
		"AndroidImport",
		"AngularJS",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Colorsublime",
		"CSS3",
		"DiffView",
		"DocBlockr",
		"DocPHPManualer",
		"GitGutter",
		"GitGutter-Edge",
		"GitStatusBar",
		"Gutter Color",
		"HTMLBeautify",
		"Icon Fonts",
		"jQuery",
		"jQuery Mobile 1.4 Snippets",
		"jQuery Mobile Snippets",
		"JS Snippets",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Helper Completions",
		"Minifier",
		"MongoDB - PHP Completions",
		"MySQL Snippets",
		"Package Control",
		"PHP Completions Kit",
		"PHPIntel",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeTmpl",
		"SummitLinter",
		"Theme - Kronuz",
		"Tpl",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"Xdebug Client"
	]
}
