{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"3024 Color Scheme",
		"42 Headers",
		"AlignTab",
		"AngularJS",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"ColorSchemeSelector",
		"Colorsublime",
		"DiffView",
		"DocBlockr",
		"DocPHPManualer",
		"Dracula Color Scheme",
		"GitGutter",
		"HTMLBeautify",
		"Icon Fonts",
		"jQuery",
		"jQuery Mobile 1.4 Snippets",
		"jQuery Mobile Snippets",
		"JS Snippets",
		"Laravel Blade Highlighter",
		"Minifier",
		"MongoDB - PHP Completions",
		"MySQL Snippets",
		"Package Control",
		"PHP Completions Kit",
		"phpfmt",
		"PHPIntel",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeTmpl",
		"SummitLinter",
		"Terminal",
		"Tpl"
	]
}
